# Sets up the opengamma-maven-plugin
# Use mvn opengamma:server-init -Dconfig=fullstack
# Use mvn opengamma:server-run -Dconfig=fullstack

# Properties used by 'mvn opengamma:server-init'
server.init.class = com.opengamma.examples.bloomberg.tool.ExampleDatabaseCreator
server.init.configFile = classpath:/toolcontext/toolcontext-examplesbloomberg.properties
# control logging - DEBUG/INFO/WARN/ERROR - WARN is the default
# server.init.serverLogging = INFO

# Properties used by 'mvn opengamma:server-run' and 'mvn opengamma:server-start'
server.main.class = com.opengamma.examples.bloomberg.ExamplesBloombergComponentServerDev
server.main.configFile = classpath:/fullstack/fullstack-examplesbloomberg-dev.properties
# Control logging - DEBUG/INFO/WARN/ERROR - WARN is the default
# server.main.startupLogging = DEBUG
# server.main.serverLogging = INFO
# Control JVM arguments - default settings below
# server.main.vmMemoryArgs = -Xms512m -Xmx1536m -XX:MaxPermSize=512M
# server.main.vmArgs = 
