# Property file used when starting the example server as a standalone deployment

# Next configuration file in the chain is the main properties file
MANAGER.NEXT.FILE = classpath:fullstack/fullstack-examplessimulated.properties

# Configuration parameters for jetty
jetty.resourceBase = web-engine
